@charset "UTF-8";
html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #F9F0DA;
}

/* header */
.header{
  margin: 0;
  padding: 0 10%;
  border-bottom: solid 3px #e60000;
  background-color: white;
  width: 80%;
}

.header .usermenu{
  text-align: right;
  font-size: 0.8em;
}

.header .usermenu a{
  color: black;
  text-decoration: none;
}

.header img{
  width: 284px;
  height: 54px;
  cursor: pointer;
}

.header .topmenu{
  margin-top: 10px;
  margin-bottom: 10px;
  /* display: flex;
  justify-content: right;
  align-items: center; */
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.search {
  display: inline-block;
  width: 25%;
  /* margin-left: 10%; */
}
.search input, .search input[type=submit] {
  border: none;
  outline: none;
  border-radius: 3px;
}
.search input {
  width: 100%;
  height: 42px;
  background: #F9F0DA;
  padding-left: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
.search input[type=submit] {
  height: 26px;
  width: 45px;
  position: absolute;
  top: 8px;
  right: 8px;
  background: #F15B42;
  cursor: pointer;
  opacity: 1;
}
.search input[type=submit]:hover{
  opacity: 0.7;
}
.search input[type=submit]:before {
  color: #F9F0DA;
  font-size: 20px;
  font-weight: bold;
}

.header .topmenu a{
  /* color: #211d1d; */
  color: black;
  position: relative;
  padding-left: 50px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.2em;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
  width: 5%;
  opacity: 1;
}

.header .topmenu a:hover{
  color: #4a4646;
  -webkit-transform: scale(1.1,1.1);
  -moz-transform: scale(1.1,1.1);
  -o-transform: scale(1.1,1.1);
  -ms-transform: scale(1.1,1.1);
  transform: scale(1.1,1.1);
  opacity: 0.7;
}

.header .topmenu span{
  padding-left: 50px;
}

/* content */
.content{
  /* display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center; */
  height: 70%;
  background: #F9F0DA;
  margin: 20px 15%;

  /* max-width: 800px; */
}

.order_top{
  padding-top: 50px;
}

.order_top span{
  font-size: 2em;
  font-weight: bold;
  color: #e60000;
}

.order_text{
  padding-top: 20px;
  font-size: 1em;
}

.table {
  width: 100%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  display: table;
  margin: 60px 0 20px 0;
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  /* background: #ea6153; */
  background: #e60000;
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}

/* .content_frame{
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  background: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.content_frame table{
  border: 2px solid;
  border-radius: 3px;
  padding: 20px;
}

.content_frame table th,tr,td{
  padding: 10px 20px;

}

.orderlist{
  background: #e60000;
  padding: 30px 20px;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
} */

/* footer */
.footer{
  margin: 0px;
  border: 0;
}

.footer div{
  font-size: 0.8em;
  color: gray;
}

.footer .bottommenu{
  margin: 0;
  padding-top: 6px;
  padding-right: 10%;
  padding-bottom: 6px;
  text-align: right;
  border-top: 1px gray solid;
}

.footer .bottommenu a{
  color: gray;
  text-decoration: none;
}

.footer .createrinfo{
  padding: 2% 10%;
  border-top: 1px gray solid;
  margin: 0;
}
