@charset "UTF-8";
html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  background: #a3a3a3;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

form {
  background: white;
  width: 40%;
  position: relative;
  color: #333;
  border-radius: 10px;
}

.find_form {
  background: white;
  width: 100%;
  position: relative;
  color: #333;
  border-radius: 0 0 10px 10px;
}

.header {
  background: #e60000;
  padding: 30px 20px;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}
label {
  margin-left: 20px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 5px;
  position: relative;
}
form label span {
  color: #e60000;
  font-size: 2em;
}
input[type=text],[type=password] {
  display: block;
  width: 78%;
  margin-left: 20px;
  padding: 5px 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}
.help {
  margin-left: 20px;
  font-size: 0.8em;
  color: #777;
}
input[type=submit] {


  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
  background: #e60000;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
input[type=submit]:hover {
  background: #ff5252;
}

/* form a{
  position: relative;
  margin-left: 20px;
  font-size: 0.8em;
  color: #777;
  left: 50%;
  text-decoration: none;
} */

/* ID,PWD search */
a[data-needpopup-show] {
	display: inline-block;
  margin-top: 30px;
  margin-bottom: 30px;
	padding: 5px 15px;
  font-size: 0.8em;
	font-weight: bold;
	letter-spacing: 1px;
	text-decoration: none;
	color: #777;
  transform: translate(-50%, 0);
  transition: all 0.15s ease-in-out;
}

a[data-needpopup-show]:hover {
  color: black;
}

p {
	font-size: 1.2em;
	line-height: 1.4;
	color: #343638;
	margin: 20px 0;
}

.needpopup {
  border-radius: 10px;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 1);
}

.needpopup p {
	margin: 0;
}
.needpopup p + p {
	margin-top: 10px;
}

.needpopup-opened,
.needpopup-opened body {
  overflow: hidden;
}
.needpopup-opened.needpopup-scrolled,
.needpopup-opened.needpopup-scrolled body {
  height: auto;
}
.needpopup-opened.needpopup-scrolled body {
  position: fixed;

  width: 100%;
}
/* Popup wrapper
***********************************************/
.needpopup_wrapper {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;

  visibility: hidden;
  overflow: auto;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 40px 0;

  -webkit-transition: opacity .3s ease;
          transition: opacity .3s ease;

  opacity: 0;
  background: #000;
  background: rgba(0, 0, 0, .8);
}
.needpopup-opened .needpopup_wrapper {
  visibility: visible;

  opacity: 1;
}
.needpopup-overflow .needpopup_wrapper {
  padding: 10px;
}
/* Popup appearence
***********************************************/
.needpopup {
  position: relative;
  z-index: 9999;
  top: 50%;
  left: 50%;

  display: none;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 550px;
  max-width: 100%;
  margin-left: -275px;

  -webkit-transform: scale(.1, .1);
      -ms-transform: scale(.1, .1);
          transform: scale(.1, .1);

  opacity: 0;
  background: #fff;
}
.needpopup.opened {
  -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
          transition: opacity .5s ease, transform .5s ease;
  -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
          transform: scale(1, 1);

  opacity: 1;
}
.needpopup.stacked {
  top: 0 !important;

  margin-top: 0 !important;
}
.needpopup-overflow .needpopup {
  left: 0;

  width: auto;
  margin-left: 0;
}
/* Popup remover
***********************************************/
.needpopup_remover {
  position: fixed;
  z-index: 9999;
  top: 30px;
  right: 30px;

  font-size: 40px;
  line-height: .5;
  color: #fff;

  text-decoration: none;
}
.needpopup_remover:hover {
  color: #ccc;
}
.needpopup_remover:before {
  content: '×';
}
.needpopup .needpopup_remover {
  top: 10px;
  right: 10px;

  font-size: 20px;
  line-height: .5;
  color: #000;
}
.needpopup .needpopup_remover:hover {
  color: #ccc;
}
