@charset "UTF-8";
html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #F9F0DA;
}

/* header */
.header{
  margin: 0;
  padding: 0 10%;
  border-bottom: solid 3px #e60000;
  background-color: white;
  width: 80%;
}

.header .usermenu{
  text-align: right;
  font-size: 0.8em;
}

.header .usermenu a{
  color: black;
  text-decoration: none;
}

.header img{
  width: 284px;
  height: 54px;
  cursor: pointer;
}

.header .topmenu{
  margin-top: 10px;
  margin-bottom: 10px;
  /* display: flex;
  justify-content: right;
  align-items: center; */
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.search {
  display: inline-block;
  width: 25%;

}
.search input, .search input[type=submit] {
  border: none;
  outline: none;
  border-radius: 3px;
}
.search input {
  width: 100%;
  height: 42px;
  background: #F9F0DA;
  padding-left: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
.search input[type=submit] {
  height: 26px;
  width: 45px;
  position: absolute;
  top: 8px;
  right: 8px;
  background: #F15B42;
  cursor: pointer;
  opacity: 1;
}
.search input[type=submit]:hover{
  opacity: 0.7;
}
.search input[type=submit]:before {
  color: #F9F0DA;
  font-size: 20px;
  font-weight: bold;
}

.header .topmenu a{
  /* color: #211d1d; */
  color: black;
  position: relative;
  padding-left: 50px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.2em;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
  width: 5%;
  opacity: 1;
}

.header .topmenu a:hover{
  color: #4a4646;
  -webkit-transform: scale(1.1,1.1);
  -moz-transform: scale(1.1,1.1);
  -o-transform: scale(1.1,1.1);
  -ms-transform: scale(1.1,1.1);
  transform: scale(1.1,1.1);
  opacity: 0.7;
}

.header .topmenu span{
  padding-left: 50px;
}

/* content */
.content{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  background: #F9F0DA;
}

.content fieldset img{
  position: relative;
  margin: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #9e9e9e;
  opacity: 1;
	transition: opacity 0.5s ease-in-out;
  cursor: pointer;
}

.content fieldset legend img{
  border: 0;
  margin: 0;
}

.content img:hover{
  opacity: 0.7;
}

fieldset{
  border: 3px solid;
  border-width: bold;
  border-color: #e60000;
  border-radius: 10px;
  background: white;
  text-align: center;
}

fieldset legend span{
  font-weight: bolder;
  font-size: 1.2em;
}


.searchimg{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  padding: 10px 0;
}

.searchimg span{
  font-size: 1.2em;
  font-weight:bold;
}

/* slider */


@keyframes slide {
0% { left: 0%; }
28%{left: 0%;}
33%{left: -100%;}
61%{left: -100%;}
66%{left: -200%;}
95%{left: -200%;}
100% { left: -200%; }
}

#slider {
  margin-top: 8px;
  overflow: hidden;
  padding-bottom: 8px;
  border-bottom: solid 3px #e60000;
}

#slider .slider_figure img {
   width: 20%;
  float: left;
 }

#slider .slider_figure {
  position: relative;
  width: 500%;
  margin: 0;
  top:0;
  left: 0;
  text-align: left;
  font-size: 0;
  opacity: 1;
  -webkit-animation: 20s slide ease-in-out infinite;
  animation: 20s slide ease-in-out infinite;
  cursor: pointer;
}

#slider .slider_figure:hover{
  opacity: 0.7;
}

/* footer */
.footer{
  margin: 0px;
  border: 0;
}

.footer div{
  font-size: 0.8em;
  color: gray;
}

.footer .bottommenu{
  margin: 0;
  padding-top: 6px;
  padding-right: 10%;
  padding-bottom: 6px;
  text-align: right;
  border-top: 1px gray solid;
}

.footer .bottommenu a{
  color: gray;
  text-decoration: none;
}

.footer .createrinfo{
  padding: 2% 10%;
  border-top: 1px gray solid;
  margin: 0;
}
